<style>
@media (max-width: 500px) {
.email-input + .input-group-addon {
  max-width: 50vw;
  transition: max-width .4s ease-out;
  overflow: hidden;
}
input.email-input:focus + .input-group-addon {
  max-width: 100px;
}
}
.help-block {
  padding: .5rem; color: #a94442;
}
</style>

<div class="mt-1 mx-auto">
  <p>
  Join the Beta test.
  </p>
  <%= form_for @changeset, join_path(@conn, :create), fn f -> %>
    <div class="form-group">
      <div class="input-group">
        <%= text_input f, :nickname, placeholder: "Nickname",
            class: "form-control pr-0",
            "aria-describedby": "nicknameHelp" %>
      </div>
      <%= error_tag f, :nickname %>
      <small id="nicknameHelp" class="form-text text-muted">We recommend first name, last initial.</small>
    </div>
    <div class="form-group">
      <div class="input-group">
        <%= text_input f, :email,
            placeholder: "Email",
            class: "form-control pr-0 email-input",
            "aria-describedby": "msuEmailHelp" %>
        <span class="input-group-addon" id="email-live-missouristate-edu-suffix">@live.missouristate.edu</span>
      </div>
      <%= error_tag f, :email %>
      <small id="msuEmailHelp" class="form-text text-muted">This is our way of ensuring you are enrolled here.</small>
    </div>
    <div class="form-group">
      <%= telephone_input f, :phone, placeholder: "Phone", class: "form-control" %>
      <%= error_tag f, :phone %>
    </div>

    <div class="text-center">
      <%= submit "Apply", class: "btn btn-primary" %>
    </div>

    <%# Pass our current hostname and protocol to pass into the email verification urls %>
    <div class="form-group">
      <input type="hidden" id="join_form_input_protocol_host" name="protocol_host" placeholder="https://garstapp.com" value="https://garstapp.com">
      <script>window.join_form_input_protocol_host.value = window.location.protocol + '//' + window.location.hostname</script>
    </div>
  <% end %>
</div>
