<style>
.contain-backdrop { margin-bottom: -100%; z-index: 0; overflow: hidden; display: none; }
.jumbotron { position: relative; z-index: 1; }
body {
  background-image: url("<%= static_path(@conn, "/images/icon192xxxhpdi@3x.png") %>");
  background-size: 288px 288px;
  background-position: 50% 80%;
  background-repeat: no-repeat;
}
html {
  /* Rectangle: */
  background-image: radial-gradient(77% 136%, #ECEFF1 17%, #BCC8CE 82%, #90A4AE 100%);
}
</style>
<div class="contain-backdrop">
  <img class="backdrop-logo" src="<%= static_path(@conn, "/images/icon192xxxhpdi@3x.png") %>" alt="Garst App logo resembles yellow dinner plate">
</div>
<div class="jumbotron">
  <div class="display-3">Idea.</div>
  <p class="lead">Meet meaningful people,<br>by suggestions,<br>easily.</p>
  <div class="text-center py-2">
    <a class="btn btn-default"
        href="<%= join_path(@conn, :new) %>">Sign up</a>
  </div>
</div>

<div class="row marketing">
  <div class="col-lg-6">
  </div>
  <div class="col-lg-6">
  </div>
</div>
